{
  "name": "rpg-dice",
  "main": "./lib/rpg-dice",
  "version": "0.2.3",
  "description": "Generate inline dice rolls for an RPG like DnD",
  "keywords": [
    "RPG",
    "dice",
    "game",
    "dungeons-and-dragons",
    "tabletop",
    "ttrpg",
    "fate",
    "fudge"
  ],
  "activationCommands": {
    "atom-workspace": "rpg-dice:roll"
  },
  "repository": "https://github.com/akstuhl/rpg-dice",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
